<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TortoiseShellOptics</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>
    <!-- heading -->
    <header>
      <nav class="container">
        <div class="company">
          <img src="./resources/img/logo-white.png" alt="reading glasses">
          <span>Tortoiseshell Optics</span>
        </div>
        <div class="menu">
          <ul>
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
          </ul>
        </div>
        <ul class="menu-mobile">
          <li>Menu</li>
        </ul>
      </nav>
      <div class="flex container">
        <div class="banner">
          <h1>DON'T JUST LOOK, SEE.</h1>
        </div>
      </div>
    </header>

    <!-- content: featured services -->
    <section class="services">

      <div class="service">
        <img src="./resources/img/paper-icon.png" class="paper-icon" alt="sheet of paper">
        <div>Comprehensive Exams</div>
      </div>

      <div class="service">
        <img src="./resources/img/ruler-icon.png" class="ruler-icon" alt="ruler">
        <div>Custom Fittings</div>
      </div>

      <div class="service">
        <img src="./resources/img/truck-icon.png" class="truck-icon" alt="truck">
        <div>Fast Delivery</div>
      </div>

    </section>

    <!-- content: about -->
    <section class="about container">

      <div class="about-column">
        <h2>PHILOSOPHY</h2>
        <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
      </div>

      <div class="about-column">
        <h2>APPOINTMENTS</h2>
        <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>
      </div>

    </section>

    <!-- footer -->
    <footer class="container">
      <img src="./resources/img/logo-black.png" alt="reading glasses">
      <span>&copy TortoiseShell Optics</span>
    </footer>

  </body>

</html>
